1	Bacillus anthracis str. Ames	NC_003997
2	Bacillus anthracis str. 'Ames Ancestor'	NC_007530
3	Bacillus anthracis str. A0248	NC_012659
4	Bacillus anthracis str. CDC 684	NC_012581
5	Bacillus cereus 03BB102	NC_012472
6	Bacillus thuringiensis str. Al Hakam	NC_008600
7	Bacillus anthracis str. Sterne	NC_005945
8	Bacillus cereus AH820	NC_011773
9	Bacillus cereus biovar anthracis str. CI	NC_014335
10	Bacillus thuringiensis serovar konkukian str. 97-27	NC_005957
11	Bacillus cereus ATCC 14579	NC_004722
12	Bacillus cereus AH187	NC_011658
13	Bacillus thuringiensis BMB171	NC_014171
14	Bacillus cereus Q1	NC_011969
15	Geobacillus sp. Y412MC52	NC_014915
16	Bacillus cereus ATCC 10987	NC_003909
17	Bacillus cereus E33L	NC_006274
18	Bacillus cereus B4264	NC_011725
19	Geobacillus sp. Y412MC61	NC_013411
20	Bacillus subtilis BSn5	NC_014976
21	Geobacillus sp. C56-T3	NC_014206
22	Bacillus subtilis subsp. subtilis str. 168	NC_000964
23	Bacillus cereus G9842	NC_011772
24	Bacillus subtilis subsp. spizizenii str. W23	NC_014479
25	Geobacillus kaustophilus HTA426	NC_006510
26	Bacillus atrophaeus 1942	NC_014639
27	Geobacillus thermodenitrificans NG80-2	NC_009328
28	Geobacillus sp. WCH70	NC_012793
29	Geobacillus sp. Y4.1MC1	NC_014650
30	Bacillus weihenstephanensis KBAB4	NC_010184
31	Bacillus amyloliquefaciens DSM 7	NC_014551
32	Bacillus amyloliquefaciens FZB42	NC_009725
33	Bacillus megaterium DSM 319	NC_014103
34	Bacillus cytotoxicus NVH 391-98	NC_009674
35	Bacillus megaterium QM B1551	NC_014019
36	Anoxybacillus flavithermus WK1	NC_011567
37	Bacillus licheniformis ATCC 14580	NC_006270
38	Bacillus pumilus SAFR-032	NC_009848
