1	Streptococcus pneumoniae D39	NC_008533
2	Streptococcus pneumoniae R6	NC_003098
3	Streptococcus pneumoniae TIGR4	NC_003028
4	Streptococcus pneumoniae G54	NC_011072
5	Streptococcus pneumoniae 70585	NC_012468
6	Streptococcus pneumoniae AP200	NC_014494
7	Streptococcus pneumoniae JJA	NC_012466
8	Streptococcus pneumoniae 670-6B	NC_014498
9	Streptococcus pneumoniae ATCC 700669	NC_011900
10	Streptococcus pneumoniae CGSP14	NC_010582
11	Streptococcus pneumoniae P1031	NC_012467
12	Streptococcus pneumoniae Taiwan19F-14	NC_012469
13	Streptococcus pneumoniae TCH8431/19A	NC_014251
14	Streptococcus pneumoniae Hungary19A-6	NC_010380
15	Streptococcus mitis B6	NC_013853
