1	Bacillus anthracis str. CDC 684	NC_012581
2	Bacillus anthracis str. A0248	NC_012659
3	Bacillus anthracis str. Ames	NC_003997
4	Bacillus anthracis str. 'Ames Ancestor'	NC_007530
5	Streptococcus pyogenes MGAS10750	NC_008024
6	Streptococcus pyogenes str. Manfredo	NC_009332
7	Streptococcus pyogenes MGAS10394	NC_006086
8	Streptococcus pyogenes MGAS8232	NC_003485
9	Streptococcus pyogenes M1 GAS	NC_002737
10	Streptococcus pneumoniae R6	NC_003098
11	Staphylococcus aureus subsp. aureus COL	NC_002951
12	Bacillus anthracis str. Sterne	NC_005945
13	Staphylococcus aureus subsp. aureus N315	NC_002745
14	Staphylococcus aureus subsp. aureus JH9	NC_009487
15	Streptococcus pneumoniae D39	NC_008533
16	Bacillus cereus 03BB102	NC_012472
17	Staphylococcus aureus subsp. aureus JH1	NC_009632
18	Streptococcus pyogenes MGAS5005	NC_007297
19	Staphylococcus aureus subsp. aureus str. Newman	NC_009641
20	Staphylococcus aureus subsp. aureus Mu3	NC_009782
21	Staphylococcus aureus subsp. aureus USA300_TCH1516	NC_010079
22	Bacillus thuringiensis str. Al Hakam	NC_008600
23	Staphylococcus aureus subsp. aureus USA300_FPR3757	NC_007793
24	Bacillus cereus AH820	NC_011773
25	Bacillus cereus biovar anthracis str. CI	NC_014335
26	Streptococcus pneumoniae TIGR4	NC_003028
27	Streptococcus pyogenes MGAS10270	NC_008022
28	Streptococcus pyogenes NZ131	NC_011375
29	Staphylococcus aureus subsp. aureus NCTC 8325	NC_007795
30	Staphylococcus aureus subsp. aureus Mu50	NC_002758
31	Streptococcus pneumoniae G54	NC_011072
32	Staphylococcus aureus subsp. aureus MW2	NC_003923
33	Streptococcus pyogenes MGAS9429	NC_008021
34	Streptococcus pneumoniae 70585	NC_012468
35	Streptococcus pneumoniae AP200	NC_014494
36	Staphylococcus aureus subsp. aureus MSSA476	NC_002953
37	Streptococcus pyogenes MGAS315	NC_004070
38	Streptococcus pyogenes SSI-1	NC_004606
39	Streptococcus pyogenes MGAS2096	NC_008023
40	Streptococcus pneumoniae JJA	NC_012466
41	Bacillus thuringiensis serovar konkukian str. 97-27	NC_005957
42	Bacillus cereus AH187	NC_011658
43	Streptococcus pneumoniae 670-6B	NC_014498
44	Streptococcus pneumoniae ATCC 700669	NC_011900
45	Bacillus thuringiensis BMB171	NC_014171
46	Bacillus cereus Q1	NC_011969
47	Streptococcus pyogenes MGAS6180	NC_007296
48	Bacillus cereus ATCC 14579	NC_004722
49	Staphylococcus aureus subsp. aureus ED98	NC_013450
50	Streptococcus pneumoniae CGSP14	NC_010582
51	Paenibacillus polymyxa SC2	NC_014622
52	Streptococcus equi subsp. zooepidemicus	NC_012470
53	Staphylococcus aureus subsp. aureus MRSA252	NC_002952
54	Streptococcus equi subsp. equi 4047	NC_012471
55	Bacillus cereus ATCC 10987	NC_003909
56	Geobacillus sp. Y412MC52	NC_014915
57	Paenibacillus polymyxa E681	NC_014483
58	Bacillus cereus B4264	NC_011725
59	Geobacillus sp. Y412MC61	NC_013411
60	Streptococcus pneumoniae P1031	NC_012467
61	Staphylococcus aureus RF122	NC_007622
62	Bacillus cereus E33L	NC_006274
63	Geobacillus sp. C56-T3	NC_014206
64	Staphylococcus epidermidis ATCC 12228	NC_004461
65	Streptococcus pneumoniae TCH8431/19A	NC_014251
66	Staphylococcus epidermidis RP62A	NC_002976
67	Bacillus cereus G9842	NC_011772
68	Streptococcus agalactiae 2603V/R	NC_004116
69	Paenibacillus sp. Y412MC10	NC_013406
70	Bacillus subtilis BSn5	NC_014976
71	Streptococcus agalactiae NEM316	NC_004368
72	Bacillus subtilis subsp. subtilis str. 168	NC_000964
73	Streptococcus pneumoniae Taiwan19F-14	NC_012469
74	Streptococcus equi subsp. zooepidemicus MGCS10565	NC_011134
75	Streptococcus dysgalactiae subsp. equisimilis GGS_124	NC_012891
76	Lactobacillus amylovorus GRL 1112	NC_014724
77	Staphylococcus haemolyticus JCSC1435	NC_007168
78	Lactobacillus plantarum subsp. plantarum ST-III	NC_014554
79	Lactobacillus plantarum WCFS1	NC_004567
80	Staphylococcus lugdunensis HKU09-01	NC_013893
81	Bacillus subtilis subsp. spizizenii str. W23	NC_014479
82	Bacillus tusciae DSM 2912	NC_014098
83	Alicyclobacillus acidocaldarius subsp. acidocaldarius DSM 446	NC_013205
84	Streptococcus agalactiae A909	NC_007432
85	Streptococcus gallolyticus UCN34	NC_013798
86	Lactobacillus acidophilus 30SC	NC_015214
87	Paenibacillus sp. JDR-2	NC_012914
88	Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069	NC_015215
89	Geobacillus kaustophilus HTA426	NC_006510
90	Bacillus weihenstephanensis KBAB4	NC_010184
91	Bacillus pseudofirmus OF4	NC_013791
92	Lactobacillus acidophilus NCFM	NC_006814
93	Leuconostoc gasicomitatum LMG 18811	NC_014319
94	Geobacillus thermodenitrificans NG80-2	NC_009328
95	Bacillus atrophaeus 1942	NC_014639
96	Lactobacillus reuteri JCM 1112	NC_010609
97	Bacillus halodurans C-125	NC_002570
98	Listeria monocytogenes 08-5578	NC_013766
99	Leuconostoc kimchii IMSNU 11154	NC_014136
100	Bacillus amyloliquefaciens DSM 7	NC_014551
101	Streptococcus uberis 0140J	NC_012004
102	Geobacillus sp. WCH70	NC_012793
103	Geobacillus sp. Y4.1MC1	NC_014650
104	Streptococcus suis P1/7	NC_012925
105	Streptococcus pneumoniae Hungary19A-6	NC_010380
106	Lactobacillus plantarum JDM1	NC_012984
107	Streptococcus suis BM407	NC_012926
108	Bacillus amyloliquefaciens FZB42	NC_009725
109	Lactobacillus reuteri DSM 20016	NC_009513
110	Listeria monocytogenes 08-5923	NC_013768
111	Bacillus selenitireducens MLS10	NC_014219
112	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	NC_007350
113	Streptococcus mitis B6	NC_013853
114	Streptococcus sanguinis SK36	NC_009009
115	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	NC_008529
116	Lactobacillus fermentum IFO 3956	NC_010610
117	Bacillus clausii KSM-K16	NC_006582
118	Streptococcus mutans NN2025	NC_013928
119	Streptococcus suis SC84	NC_012924
120	Streptococcus suis 05ZYH33	NC_009442
121	Lactobacillus casei BL23	NC_010999
122	Leuconostoc citreum KM20	NC_010471
123	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	NC_008054
124	Streptococcus mutans UA159	NC_004350
125	Lactobacillus casei ATCC 334	NC_008526
126	Streptococcus thermophilus CNRZ1066	NC_006449
127	Bacillus megaterium DSM 319	NC_014103
128	Bacillus cellulosilyticus DSM 2522	NC_014829
129	Listeria monocytogenes EGD-e	NC_003210
130	Exiguobacterium sibiricum 255-15	NC_010556
131	Lactobacillus helveticus DPC 4571	NC_010080
132	Lactobacillus brevis ATCC 367	NC_008497
133	Streptococcus thermophilus LMG 18311	NC_006448
134	Streptococcus suis 98HAH33	NC_009443
135	Exiguobacterium sp. AT1b	NC_012673
136	Brevibacillus brevis NBRC 100599	NC_012491
137	Bacillus cytotoxicus NVH 391-98	NC_009674
138	Bacillus megaterium QM B1551	NC_014019
139	Streptococcus gordonii str. Challis substr. CH1	NC_009785
140	Lactobacillus rhamnosus GG	NC_013198
141	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	NC_008531
142	Listeria monocytogenes serotype 4b str. CLIP 80459	NC_012488
143	Staphylococcus carnosus subsp. carnosus TM300	NC_012121
144	Lactobacillus rhamnosus Lc 705	NC_013199
145	Listeria monocytogenes serotype 4b str. F2365	NC_002973
146	Lactobacillus casei str. Zhang	NC_014334
147	Lactobacillus johnsonii NCC 533	NC_005362
148	Anoxybacillus flavithermus WK1	NC_011567
149	Bacillus licheniformis ATCC 14580	NC_006270
150	Listeria monocytogenes HCC23	NC_011660
151	Lactobacillus delbrueckii subsp. bulgaricus ND02	NC_014727
152	Lactobacillus crispatus ST1	NC_014106
153	Streptococcus thermophilus LMD-9	NC_008532
154	Lactobacillus johnsonii FI9785	NC_013504
155	Lactobacillus gasseri ATCC 33323	NC_008530
156	Lactococcus lactis subsp. cremoris MG1363	NC_009004
157	Oenococcus oeni PSU-1	NC_008528
158	Pediococcus pentosaceus ATCC 25745	NC_008525
159	Staphylococcus pseudintermedius HKU10-03	NC_014925
160	Bacillus pumilus SAFR-032	NC_009848
161	Lactococcus lactis subsp. lactis KF147	NC_013656
162	Lactococcus lactis subsp. lactis Il1403	NC_002662
163	Lactococcus lactis subsp. cremoris SK11	NC_008527
164	Oceanobacillus iheyensis HTE831	NC_004193
165	Listeria innocua Clip11262	NC_003212
166	Macrococcus caseolyticus JCSC5402	NC_011999
167	Lactobacillus sakei subsp. sakei 23K	NC_007576
168	Lysinibacillus sphaericus C3-41	NC_010382
169	Listeria welshimeri serovar 6b str. SLCC5334	NC_008555
170	Lactobacillus salivarius UCC118	NC_007929
171	Listeria seeligeri serovar 1/2b str. SLCC3954	NC_013891
172	Enterococcus faecalis V583	NC_004668
