1	Streptococcus pyogenes MGAS10394	NC_006086
2	Streptococcus pyogenes MGAS10750	NC_008024
3	Streptococcus pyogenes MGAS8232	NC_003485
4	Streptococcus pyogenes str. Manfredo	NC_009332
5	Streptococcus pyogenes M1 GAS	NC_002737
6	Streptococcus pneumoniae D39	NC_008533
7	Streptococcus pneumoniae R6	NC_003098
8	Streptococcus pyogenes MGAS5005	NC_007297
9	Streptococcus pneumoniae TIGR4	NC_003028
10	Streptococcus pyogenes NZ131	NC_011375
11	Streptococcus pyogenes MGAS10270	NC_008022
12	Streptococcus pneumoniae 70585	NC_012468
13	Streptococcus pneumoniae AP200	NC_014494
14	Streptococcus pneumoniae G54	NC_011072
15	Streptococcus pyogenes MGAS2096	NC_008023
16	Streptococcus pyogenes MGAS9429	NC_008021
17	Streptococcus pyogenes MGAS315	NC_004070
18	Streptococcus pyogenes SSI-1	NC_004606
19	Streptococcus pneumoniae JJA	NC_012466
20	Streptococcus pyogenes MGAS6180	NC_007296
21	Streptococcus pneumoniae 670-6B	NC_014498
22	Streptococcus pneumoniae ATCC 700669	NC_011900
23	Streptococcus pneumoniae CGSP14	NC_010582
24	Streptococcus pneumoniae P1031	NC_012467
25	Streptococcus equi subsp. equi 4047	NC_012471
26	Streptococcus equi subsp. zooepidemicus	NC_012470
27	Streptococcus agalactiae NEM316	NC_004368
28	Streptococcus pneumoniae TCH8431/19A	NC_014251
29	Streptococcus equi subsp. zooepidemicus MGCS10565	NC_011134
30	Streptococcus pneumoniae Taiwan19F-14	NC_012469
31	Streptococcus agalactiae 2603V/R	NC_004116
32	Streptococcus dysgalactiae subsp. equisimilis GGS_124	NC_012891
33	Streptococcus agalactiae A909	NC_007432
34	Streptococcus gallolyticus UCN34	NC_013798
35	Streptococcus gallolyticus subsp. gallolyticus ATCC BAA-2069	NC_015215
36	Streptococcus suis P1/7	NC_012925
37	Streptococcus pneumoniae Hungary19A-6	NC_010380
38	Streptococcus uberis 0140J	NC_012004
39	Streptococcus suis BM407	NC_012926
40	Streptococcus thermophilus CNRZ1066	NC_006449
41	Streptococcus suis 98HAH33	NC_009443
42	Streptococcus mutans NN2025	NC_013928
43	Streptococcus suis SC84	NC_012924
44	Streptococcus suis 05ZYH33	NC_009442
45	Streptococcus thermophilus LMG 18311	NC_006448
46	Streptococcus mutans UA159	NC_004350
47	Streptococcus gordonii str. Challis substr. CH1	NC_009785
48	Streptococcus mitis B6	NC_013853
49	Streptococcus sanguinis SK36	NC_009009
50	Streptococcus thermophilus LMD-9	NC_008532
