1	Lactobacillus acidophilus 30SC	NC_015214
2	Lactobacillus amylovorus GRL 1112	NC_014724
3	Lactobacillus plantarum WCFS1	NC_004567
4	Lactobacillus plantarum subsp. plantarum ST-III	NC_014554
5	Leuconostoc kimchii IMSNU 11154	NC_014136
6	Lactobacillus acidophilus NCFM	NC_006814
7	Lactobacillus reuteri JCM 1112	NC_010609
8	Lactobacillus reuteri DSM 20016	NC_009513
9	Leuconostoc gasicomitatum LMG 18811	NC_014319
10	Lactobacillus plantarum JDM1	NC_012984
11	Lactobacillus helveticus DPC 4571	NC_010080
12	Lactobacillus brevis ATCC 367	NC_008497
13	Lactobacillus delbrueckii subsp. bulgaricus ATCC BAA-365	NC_008529
14	Lactobacillus fermentum IFO 3956	NC_010610
15	Lactobacillus casei BL23	NC_010999
16	Leuconostoc citreum KM20	NC_010471
17	Lactobacillus delbrueckii subsp. bulgaricus ATCC 11842	NC_008054
18	Lactobacillus casei ATCC 334	NC_008526
19	Lactobacillus crispatus ST1	NC_014106
20	Lactobacillus rhamnosus Lc 705	NC_013199
21	Lactobacillus rhamnosus GG	NC_013198
22	Lactobacillus johnsonii NCC 533	NC_005362
23	Leuconostoc mesenteroides subsp. mesenteroides ATCC 8293	NC_008531
24	Lactobacillus johnsonii FI9785	NC_013504
25	Lactobacillus casei str. Zhang	NC_014334
26	Lactobacillus delbrueckii subsp. bulgaricus ND02	NC_014727
27	Lactobacillus gasseri ATCC 33323	NC_008530
28	Oenococcus oeni PSU-1	NC_008528
29	Pediococcus pentosaceus ATCC 25745	NC_008525
30	Lactobacillus sakei subsp. sakei 23K	NC_007576
31	Lactobacillus salivarius UCC118	NC_007929
