1	Staphylococcus aureus subsp. aureus USA300_FPR3757	NC_007793
2	Staphylococcus aureus subsp. aureus COL	NC_002951
3	Staphylococcus aureus subsp. aureus N315	NC_002745
4	Staphylococcus aureus subsp. aureus Mu3	NC_009782
5	Staphylococcus aureus subsp. aureus USA300_TCH1516	NC_010079
6	Staphylococcus aureus subsp. aureus JH9	NC_009487
7	Staphylococcus aureus subsp. aureus str. Newman	NC_009641
8	Staphylococcus aureus subsp. aureus JH1	NC_009632
9	Staphylococcus aureus subsp. aureus NCTC 8325	NC_007795
10	Staphylococcus aureus subsp. aureus MW2	NC_003923
11	Staphylococcus aureus subsp. aureus MSSA476	NC_002953
12	Staphylococcus aureus subsp. aureus Mu50	NC_002758
13	Staphylococcus aureus subsp. aureus ED98	NC_013450
14	Staphylococcus aureus RF122	NC_007622
15	Staphylococcus aureus subsp. aureus MRSA252	NC_002952
16	Staphylococcus epidermidis RP62A	NC_002976
17	Staphylococcus epidermidis ATCC 12228	NC_004461
18	Staphylococcus lugdunensis HKU09-01	NC_013893
19	Staphylococcus haemolyticus JCSC1435	NC_007168
20	Staphylococcus saprophyticus subsp. saprophyticus ATCC 15305	NC_007350
21	Staphylococcus carnosus subsp. carnosus TM300	NC_012121
22	Staphylococcus pseudintermedius HKU10-03	NC_014925
