1	Staphylococcus aureus subsp. aureus USA300_FPR3757	NC_007793
2	Staphylococcus aureus subsp. aureus COL	NC_002951
3	Staphylococcus aureus subsp. aureus Mu3	NC_009782
4	Staphylococcus aureus subsp. aureus USA300_TCH1516	NC_010079
5	Staphylococcus aureus subsp. aureus N315	NC_002745
6	Staphylococcus aureus subsp. aureus JH9	NC_009487
7	Staphylococcus aureus subsp. aureus str. Newman	NC_009641
8	Staphylococcus aureus subsp. aureus JH1	NC_009632
9	Staphylococcus aureus subsp. aureus MSSA476	NC_002953
10	Staphylococcus aureus subsp. aureus NCTC 8325	NC_007795
11	Staphylococcus aureus subsp. aureus Mu50	NC_002758
12	Staphylococcus aureus subsp. aureus MW2	NC_003923
13	Staphylococcus aureus subsp. aureus ED98	NC_013450
14	Staphylococcus aureus RF122	NC_007622
15	Staphylococcus aureus subsp. aureus MRSA252	NC_002952
