1	Bacillus anthracis str. A0248	NC_012659
2	Bacillus anthracis str. CDC 684	NC_012581
3	Bacillus anthracis str. Ames	NC_003997
4	Bacillus anthracis str. 'Ames Ancestor'	NC_007530
5	Bacillus cereus 03BB102	NC_012472
6	Bacillus anthracis str. Sterne	NC_005945
7	Bacillus thuringiensis str. Al Hakam	NC_008600
8	Bacillus cereus biovar anthracis str. CI	NC_014335
9	Bacillus cereus AH820	NC_011773
10	Bacillus cereus AH187	NC_011658
11	Bacillus thuringiensis BMB171	NC_014171
12	Bacillus cereus Q1	NC_011969
13	Bacillus thuringiensis serovar konkukian str. 97-27	NC_005957
14	Bacillus cereus ATCC 14579	NC_004722
15	Bacillus cereus E33L	NC_006274
16	Bacillus cereus B4264	NC_011725
17	Bacillus cereus ATCC 10987	NC_003909
18	Bacillus cereus G9842	NC_011772
19	Bacillus weihenstephanensis KBAB4	NC_010184
20	Bacillus cytotoxicus NVH 391-98	NC_009674
