1	Streptococcus pyogenes str. Manfredo	NC_009332
2	Streptococcus pyogenes MGAS10394	NC_006086
3	Streptococcus pyogenes MGAS10750	NC_008024
4	Streptococcus pyogenes MGAS8232	NC_003485
5	Streptococcus pyogenes M1 GAS	NC_002737
6	Streptococcus pyogenes MGAS5005	NC_007297
7	Streptococcus pyogenes NZ131	NC_011375
8	Streptococcus pyogenes MGAS10270	NC_008022
9	Streptococcus pyogenes MGAS9429	NC_008021
10	Streptococcus pyogenes MGAS2096	NC_008023
11	Streptococcus pyogenes MGAS315	NC_004070
12	Streptococcus pyogenes SSI-1	NC_004606
13	Streptococcus pyogenes MGAS6180	NC_007296
